#-----------------------------------------------------------------------------------------------------------------------------
#Landscape-scape scale patterns of nutrient enrichment in a coral reef ecosystem: implications for coral to algae phase shifts
#Adam et al.
#4-Seasonal_patterns_of_N
#--------------------------------------------------------------------------------------------------------------------------------

#This script analyzes temporal patterns of N enrichment in Turbinaria ornata collected at 190 sites around Moorea in January, May, and August 2016  

#Initialization

library(ggplot2)
library(GGally)

#Data
#Data generated for this study (knb-lter-mcr.5038)

N<-read.csv("N_summary.csv", header = T)
wn<-read.csv("wave_deltas_and_n_cor.csv", header = T)

#Check data structure and variable types

str(N)
str(wn)

#-----------------------------Test whether N tissue content varies among seasons

#First subset the data to only include the 155 sites that were sampled during sample period

N_sub<-subset(N, N$Percent_N_Jan > 0 & N$Percent_N_May > 0 & N$Percent_N_July > 0)

#Next get mean values for each shore

N_Jan_by_shore<-aggregate(N_sub$Percent_N_Jan, by = list(N_sub$Island_shore), mean)
N_May_by_shore<-aggregate(N_sub$Percent_N_May, by = list(N_sub$Island_shore), mean)
N_July_by_shore<-aggregate(N_sub$Percent_N_July, by = list(N_sub$Island_shore), mean)

#Combine into a single data frame

Mean_N<-rbind(N_Jan_by_shore, N_May_by_shore, N_July_by_shore)
sample<-as.data.frame(c("jan", "jan", "jan", "may", "may", "may", "july", "july", "july"))
Mean_N<-cbind(Mean_N, sample)
colnames(Mean_N)<-c("shore", "N", "period")

#Conduct ANOVA to test whether N varies by sample period/season

mod<-aov(N ~ period, data = Mean_N)
summary(mod)
TukeyHSD(mod)


#------------------------------------Look at how consistent N values are among sites during the three sample periods for each side of the island

ggpairs(subset(N, Island_shore == "N")[,6:8], title = "N shore", lower=list(continuous="smooth"))
ggpairs(subset(N, Island_shore == "SE")[,6:8], title = "E shore", lower=list(continuous="smooth"))
ggpairs(subset(N, Island_shore == "SW")[,6:8], title = "W shore", lower=list(continuous="smooth"))

#Test wether temporal consistency is related to differences in wave power 

#Look at relationship between the correlation in percent N among sample periods and the difference in wave power during the previous 3 months

plot(Ncorrelation~X3monthDeltawavesprop, col = Shore, cex = 2, pch = 16, xlab = "Delta wave power", ylab = "Temporal correlation", data = wn)

legend("topright", levels(wn$Shore), col=1:length(wn$Shore),pch=16, cex = 1.5, bty = "n")

cor.test(wn$X3monthDeltawavesprop, wn$Ncorrelation, method = "pearson")

#Marginally significant negative correlation

#Now look at the same relationship, focusing on the wave environment in the 6 weeks prior to the sample period

plot(Ncorrelation~X6weekDeltawavesprop, col = Shore, cex = 2, pch = 16, xlab = "Delta wave power", ylab = "Temporal correlation", data = wn)

legend("topright", levels(wn$Shore), col=1:length(wn$Shore),pch=16, cex = 1.5, bty = "n")

cor.test(wn$X6weekDeltawavesprop, wn$Ncorrelation, method = "pearson")

#Still a negative relationship but less strong and not statistically significant
