#-----------------------------------------------------------------------------------------------------------------------------
#Landscape-scape scale patterns of nutrient enrichment in a coral reef ecosystem: implications for coral to algae phase shifts
#Adam et al.
#6-Long_term_patterns_of_N
#--------------------------------------------------------------------------------------------------------------------------------

#This script analyzes long-term patterns of N tissue content in Turbinaria from three habitat types at the six long-term MCR LTER sites.

#Initialization

library(MuMIn)
library(lsmeans)
library(ggplot2)
library(car)


#Data----------------------------------------------------------------------------
#Data from Moorea Coral Reef LTER core time series of Macroalgal CHN
#http://mcrlter.msi.ucsb.edu/cgi-bin/showDataset.cgi?docid=knb-lter-mcr.20
#Carpenter, R of Moorea Coral Reef LTER. 2018. MCR LTER: Coral Reef: Macroalgal CHN, ongoing since 2005. knb-lter-mcr.20.17
#Data accessed April 11, 2018


CHN<-read.csv("MCR_LTER_Macroalgal_CHN_2005_to_2014_20151031.csv", header = T)

#Check data structure and variable types
str(CHN)
CHN$Habitat<-factor(CHN$Habitat, levels = c("Fringe", "Back Reef", "Reef Crest"))

#Subset data on Turbinaria

CHN_Turb<-subset(CHN, CHN$Genus == "Turbinaria")
summary(CHN_Turb)

#Look at distribution of N content 

hist(CHN_Turb$N, breaks = 30)

#There are 4 values that are clearly outliers

summary(CHN_Turb)

sd(CHN_Turb$N, na.rm = T)

#The lowest of the three four outliers is ~ 8 standard deviations away from the mean

###Exclude these outliers

CHN<-subset(CHN_Turb, CHN_Turb$N < 2)

###Get means for each site/habitat/year combination

CHN_agg<-aggregate(CHN[,6:9], by = list(CHN$Year, CHN$Site, CHN$Habitat), mean)

colnames(CHN_agg)<-c("Year", "Site", "Habitat", "C", "H", "N", "CN_ratio")

#Subset data prior to 2014

CHN_agg<-subset(CHN_agg, Year <2014)

####Build models looking at the main effects of Habitat, Year, and Site as well as interactions between these variables

N_model1<-lm(N ~ Site*Habitat + as.factor(Year)*Habitat +as.factor(Year)*Site, data = CHN_agg)
N_model2<-lm(N ~ Site*Habitat + as.factor(Year)*Habitat, data = CHN_agg)
N_model3<-lm(N ~ Site*Habitat + as.factor(Year) + Habitat, data = CHN_agg)
N_model4<-lm(N ~ Site + as.factor(Year)*Habitat, data = CHN_agg)
N_model5<-lm(N ~ Site + as.factor(Year) + Habitat, data = CHN_agg)

####Use AICc to select the best model


AICc(N_model1, N_model2, N_model3, N_model4, N_model5)


###The best model is the one with no interactions


plot(N_model5)

#Residuals look okay

Anova(N_model5)
summary(N_model5)


#--------------------------Plot the marginal means and SEs

#get the marginal means and CIs

Site_pred<-summary(lsmeans(N_model5, ~ Site))

Habitat_pred<-summary(lsmeans(N_model5, ~ Habitat))


#Now plot results

Site2<-as.vector(c(1,2,3,4,5,6))
Site_pred<-cbind(Site2, Site_pred)
Site_pred$Site2<-as.factor(Site_pred$Site2)


ggplot(Site_pred, aes(Site2, lsmean))+
	geom_point(size = 6)+
	theme_linedraw(base_size = 18)+
	theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+
	geom_errorbar(aes(ymin = lsmean - SE, ymax = lsmean+SE))+
	ylab("N (%)")+
	xlab("Site")

Habitat_pred$Habitat<-factor(Habitat_pred$Habitat, levels = c("Fringe", "Back Reef", "Reef Crest"))

ggplot(Habitat_pred, aes(Habitat, lsmean))+
	geom_point(size = 6)+
	theme_linedraw(base_size = 18)+
	theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+
	geom_errorbar(aes(ymin = lsmean - SE, ymax = lsmean+SE))+
	ylab("N (%)")


#Conduct Tukey tests for pairwise comparisons

N_model5b<-aov(N ~ Site + Habitat + as.factor(Year), data = CHN_agg)
TukeyHSD(N_model5b, which = c("Site", "Habitat"))

#write csv file with marginal means for the 6 LTER sites for later analysis

#write.csv(Site_pred, "N_site_marginal_means.csv")

