#-----------------------------------------------------------------------------------------------------------------------------
#Landscape-scape scale patterns of nutrient enrichment in a coral reef ecosystem: implications for coral to algae phase shifts
#Adam et al.
#8-Water_column_nutrients
#--------------------------------------------------------------------------------------------------------------------------------

#This script analyzes patterns of nitrate and nitrite from the core MCR time series water column nutrient data set

#Initialization

library(ggplot2)
library(lubridate)

#Data----------------------------------------------------------------------------
#Data from Moorea Coral Reef LTER core time series of water column nutrients
#http://mcrlter.msi.ucsb.edu/cgi-bin/showDataset.cgi?docid=knb-lter-mcr.1034
#Alldredge, A of Moorea Coral Reef LTER. 2019. MCR LTER: Coral Reef: Water Column: Nutrients, ongoing since 2005. knb-lter-mcr.1034.9
#Data accessed March 29, 2020

nuts<-read.csv("MCR_LTER_bimonthly_reef_nutrients_20190129.csv", header = T)

#Check data structure and variable types

str(nuts)

#Get date into date format

nuts$Date<-as.character(nuts$Date)

nuts$Date<-parse_date_time(nuts$Date, orders = "ymd")

nuts$Date<-as.Date(nuts$Date)

#subset just the data prior to June 2013

nuts_sub<-nuts[nuts$Date <= "2013-06-01",]

ggplot(nuts_sub, aes(Date, Nitrite_and_Nitrate))+geom_point()+facet_wrap(~Location)

#Exclude 4 micromolar value, which is clearly an outlier

nuts_sub<-subset(nuts_sub, nuts_sub$Nitrite_and_Nitrate < 4) 

#Get mean values for the three habitat types

mean_nuts<-aggregate(nuts_sub$Nitrite_and_Nitrate, by = list(nuts_sub$Location), mean)

colnames(mean_nuts)<-c("Location", "Mean_Nitrite_and_Nitrate")

#Merge for plotting

nuts_sub<-merge(nuts_sub, mean_nuts, by = "Location", all.x = T)

nuts_sub$Location<-factor(nuts_sub$Location, levels = c("LTER 1 Fringing Reef Water Column", "LTER 1 Backreef Water Column","LTER 1 Forereef Water Column"))

#Add detection limits for plotting

Detect<-as.data.frame(rep(0.2, 298))

colnames(Detect)<-"detect"

nuts_sub<-cbind(nuts_sub, Detect)

ggplot(nuts_sub, aes(Date, Nitrite_and_Nitrate))+
	geom_point(aes(color = Location), size = 3, shape = 1, stroke = 1)+
	geom_line(aes(Date, Mean_Nitrite_and_Nitrate), linetype = 2, size = 1.5)+
	geom_line(aes(Date, detect), linetype = 2, size = 1, color = "red")+
	theme_bw(base_size = 11)+ 
	theme(axis.text.x = element_text(angle=90))+
	scale_x_date(date_breaks = "1 year")+
	labs(y = "Nitrate plus Nitrite")+ 
	labs(x = "Date")+
	theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank())+
	facet_wrap(~ Location, nrow = 1)
	



